#quick sort
#============
def quick_sort(arr):
  if len(arr) <= 1:
    return arr
 #is should equal ti if statement
  pivot = arr[-1]
  left = []
  right= []

  for i in range(len(arr) - 1):
      if arr[i] < pivot :
        left .append(arr[i])
      else:
        right.append(arr[i])

  return quick_sort(left) + [pivot] + quick_sort(right)
    

arr = [3, 2, 4, 9, 6, 8,1, 1]
sorted_arr = quick_sort(arr)

print("sorted array:", sorted_arr)

print("1st largest element :", sorted_arr[-1])

print("2nd largest element:", sorted_arr[-2])


print("unique element:")

for i in range(len(sorted_arr)):
    if i == 0 or  sorted_arr[i] != sorted_arr[i-1]:
       print(sorted_arr[i], end=" ")
